spring.datasource.url=jdbc:mysql://localhost:3306/book-store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Invygen-4248k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=22
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lab.non_context_creation=true